APP_NAME=Nicode
APP_ENV=local
APP_KEY=base64:jEppH+JCCe+7+ZN77ZJ3shv9Jsfig9o3V6xn0YpLMA8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://zhav.tech
VITE_APP_URL=https://zhav.tech

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zhavtech_nicode
DB_USERNAME=zhavtech_nicode
DB_PASSWORD=i{vvX7={MSq2

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=zhav.tech

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS=zhav.tech
EXPIRATION_DAY_TOKEN=1
EXPIRATION_HOUR_VERIFICATION_CODE=3


ZARINPAL_MERCHANT_ID=19d2bd16-1827-45d4-9799-6b32f139984d
ZARINPAL_CALLBACKURL=https://zhav.tech/verify-payment/

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


REVERB_APP_ID=219608
REVERB_APP_KEY=qw2ib2r8p8qi9xenlrvq
REVERB_APP_SECRET=gjj2ymgept3et1xjeagx
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="ws.zhav.tech"
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https


# SMS
SMS_SENDER_NUMBER=+983000505
FARAZ_SMS_PANEL_API=KHUBOuUgbYWbYCBmbSnL5SmaUN7YS69OU8gCLe6KTlE=
FARAZ_PATTERN_LOGIN_SUCCESS=yk6o8qx8ks7gjcq

RAHYAB_USERNAME=web_nikoodade
RAHYAB_PASSWORD=8GUFRMEYnxIf
RAHYAB_COMPANY=NIKOODADE
RAHYAB_NUMBER=10001118888
RAHYAB_URL=https://api.rahyab.ir/
